@import url("variables.less");


.box-size (@width: auto; @margin-bottom: 10px; @padding: (@font-size * (20px / 14px)) 20px) {
  display: block;
  box-sizing: border-box;
  width: @width;
  margin-bottom: @margin-bottom;
  padding: @padding;
}

.reset-ul (@list-style: none; @li-padding: 0; @li-margin: 0) {
  list-style: @list-style;
  margin: @li-margin;
  padding: @li-padding;
}

.reset-a () {
  text-decoration: none;
  color: inherit;
}

.pseudo(@bottom; @left; @width; @height) {
  content: '';
  position: absolute;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}

.position-sprite(@x: 0, @y: 0) {
    background-position: @x @y;
}

