@bg-color: #ffffff;
@hr-color: #c2c7cc;
@copyright-bg-color:#151516;
@color-black:#191a1b;
@color-gray:#4e4e4f;
@color-black-footer:#2f333b;
@color-gray-footer:#635d5d;
@color-user:rgba(188, 190, 194, 0.3);
@color-blue:#1ea3e7;


@font-size: 17px;
@font-size--feature: @font-size + 10px;

@line-height: 24px;
@line-height--feature: @line-height + 6px;
