@import url("variables.less");

.reset-ul (@list-style: none; @li-padding: 0; @li-margin: 0) {
  list-style: @list-style;
  margin: @li-margin;
  padding: @li-padding;
}

.reset-a () {
  text-decoration: none;
  color: inherit;
}

.pseudo(@bottom; @left; @width; @height) {
  content: '';
  position: absolute;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

