@color-white: rgb(255, 255, 255);
@color-bg-features: rgb(251, 248, 241);
@color-base-blue: rgb(32, 34, 66);
@color-base-yellow: rgb(255, 225, 62);
@color-reviews-text: rgb(105, 105, 105); /*rgb(164, 164, 164)*/
@color-reviews-bg: rgba(245, 243, 243, 0.5);
@color-features-header: rgb(244, 211, 32);

@font-size: 14px;
@line-height: 24px;

