
body {
  margin: 0;
  padding: 0;
  font-family: Raleway-regular;
  background-color: #fff;
}

p, h3, hr {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix {
  content: "";
  display: table;
  clear: both;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

/*Header*/

.page-header {

  &__top {
    width: 1200px;
    margin: 0 auto;
    @media screen and (max-width: 1200px) and (orientation: landscape) {
      width: 960px;
    }
    @media screen and (max-width: 768px) {
      width: 740px;
    }

    &-contacts {
      float: left;
      padding-top: 8px;

      &-item {
        width: 162px;
        height: 27px;
        padding-left: 11px;
        float: left;
        font-size: 14px;
        line-height: 27px;
        font-family: ProximaNova-regular;
        color: #88888f;
        &:first-child,
        &:nth-child(3) {
          border-left: 1px solid #e0e0e4;
          border-right: 1px solid #e0e0e4;
          span {
            vertical-align: middle;
          }
        }
        &:nth-child(3) {
          width: 168px;
        }
        &:first-child span,
        &:nth-child(2) span {
          position: relative;
          padding-left: 20px;

          &::before {
            content: "";
            position: absolute;
            bottom: 2px;
            left: -2px;
            width: 16px;
            height: 16px;
            display: block;
            background: url(../img/spritesheet.png) -243px -5px no-repeat;
          }
        }
        &:nth-child(3) span {
          position: relative;
          padding-left: 27px;

          &::before {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0px;
            width: 18px;
            height: 14px;
            display: block;
            background: url(../img/spritesheet.png) -191px -5px no-repeat;
          }
        }
      }
    }
    &-registration {
      float: right;
      max-width: 175px;
      height: 41px;
      padding-left: 18px;
      padding-right: 16px;
      background-color: #f3f3f4;
      a, span {
        font-size: 13px;
        line-height: 44px;
        color: #88888f;
        vertical-align: middle;
        font-family: ProximaNova-regular;
        &:first-child {
          position: relative;
          padding-left: 25px;

          &::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 14px;
            height: 17px;
            display: block;
            background: url(../img/spritesheet.png) -364px -5px no-repeat;

          }
        }
      }
    }
  }

  &__bottom {
    width: 1200px;
    margin: 0 auto;
    padding-top: 8px;
    padding-bottom: 9px;
    @media screen and (max-width: 1200px) and (orientation: landscape) {
      width: 960px;
    }
    @media screen and (max-width: 768px) {
      width: 740px;
    }

    &-logo {
      float: left;
      padding-top: 13px;
      span:first-child {
        position: relative;
        padding-left: 36px;
        font-size: 24px;
        line-height: 12px;
        font-family: Raleway-bold;
        text-transform: uppercase;
        color: #ff765f;
        &::before {
          content: "";
          position: absolute;
          bottom: -1px;
          left: -2px;
          width: 27px;
          height: 27px;
          display: block;
          background: url(../img/spritesheet.png) -154px -5px no-repeat;
        }
      }
      span:last-child {
        font-size: 22px;
        line-height: 12px;
        font-family: Raleway-light;
        text-transform: uppercase;
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    &-basket {
      float: right;
      position: relative;
      width: 129px;
      height: 35px;
      padding-top: 9px;
      border-right: 1px solid #e0e0e4;

      a {
        position: absolute;
        top: 20%;
        left: 20%;
        margin-left: -15px;
        width: 27px;
        height: 22px;
        background: url(../img/spritesheet.png) -24px -5px no-repeat;
        &:hover {
          transform: scale(1.2);
        }
      }

      span {
        padding-left: 48px;
        font-size: 15px;
        line-height: 12px;
        font-family: ProximaNova-lightIt;
        color: #88888f;
      }
    }
    &-search {
      position: relative;
      float: right;
      width: 44px;
      height: 44px;
      border-left: 1px solid #e0e0e4;
      border-right: 1px solid #e0e0e4;

      a {
        position: absolute;
        top: 22%;
        left: 50%;
        margin-left: -11px;
        width: 22px;
        height: 22px;
        background: url(../img/spritesheet.png) -269px -5px no-repeat;
      }
    }
    &-nav {
      float: right;
      padding-top: 16px;
      @media screen and (max-width: 768px) {
        float: left;
      }
      ul {
        font-size: 0;
        font-family: Raleway-medium;
        text-transform: uppercase;
        li {
          display: inline-block;
          position: relative;
          font-size: 16px;
          line-height: 12px;
          vertical-align: top;
          a {
            color: #787882;
            &:hover {
              text-decoration: none;
              color: #ff765f;
            }
          }
          &:not(:last-child) a {
            padding-right: 55px;
          }
          &:last-child a {
            padding-right: 24px;
          }
          &:nth-child(2) .submenu-link {
            position: relative;

            &::before {
              content: "";
              position: absolute;
              bottom: 6px;
              left: 74px;
              width: 9px;
              height: 5px;
              display: block;
              background: url(../img/spritesheet.png) -5px -5px no-repeat;
            }

          }
        }
      }
  .submenu {
  background: #ccc;
  position: absolute;
  left: 0;
  top: 38px;
  z-index: 10;
  width: 180px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  -moz-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  -o-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin:0 0;
  -moz-transform-origin:0 0;
  -o-transform-origin:0 0;
  -ms-transform-origin:0 0;
  transform-origin:0 0;
}
.submenu a {
  color: white;
  text-align: left;
  display: block;
  padding: 12px 15px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.submenu li:last-child a {
  border-bottom: none;
}
.menu li:hover .submenu {
  opacity: 1;
  -moz-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}
    }

  }
}

/*Main*/

.main {
  &__advantages {
    height: 494px;
    position: relative;
    background-image: url("../img/advantages-bg.jpg");
    background-repeat: no-repeat;
    background-position-x: 55px;

    &-container {
      width: 264px;
      height: 302px;
      margin-bottom: 10px;
      position: absolute;
      top: 63px;
      left: 831px;
      border: 16px solid #ff8b77;
      padding-top: 20px;
      padding-left: 38px;
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        left: 600px;
      }
      @media screen and (max-width: 768px) {
        left: 380px;
        top: 10px;
      }

      .text-card {
        padding-top: 34px;
        margin-bottom: 26px;
        width: 330px;
        height: 110px;
        background-color: #fff;
        z-index: 10;

        p {
          font-size: 20px;
          line-height: 22px;
          font-family: Raleway-light;
        }
      }

      a {
        position: relative;
        padding: 12px 34px 11px 19px;
        font-size: 16px;
        line-height: 24px;
        font-family: ProximaNova-regularIt;
        color: #a0a0a9;
        background-color: #ebebeb;
        &::before {
          content: "";
          position: absolute;
          bottom: 17px;
          left: 172px;
          width: 9px;
          height: 9px;
          display: block;
          background: url(../img/spritesheet.png) -326px -5px no-repeat;
        }
      }
    }
    .guarantee {
      margin-top: 22px;
      padding-left: 28px;
      font-size: 16px;
      line-height: 22px;
      font-family: ProximaNova-regularIt;
      color: #ff8b77;
      &::before {
        content: "";
        position: absolute;
        bottom: 71px;
        left: 45px;
        width: 14px;
        height: 11px;
        display: block;
        background: url(../img/spritesheet.png) -219px -5px no-repeat;
      }
    }

    &-logo {
      margin-bottom: 20px;
      text-transform: uppercase;

      span:first-child {
        font-size: 36px;
        line-height: 12px;
        font-family: Raleway-bold;
        color: #ff765f;
        border-bottom: 1px solid black;
      }
      span:last-child {
        font-size: 36px;
        line-height: 12px;
        font-family: Raleway-light;
      }
    }
  }
  &__categories {
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 53px;
        &-item {
        &:first-child {
          margin-top: 30px;
        float: left;
        margin-right: 190px;
        @media screen and (max-width: 1200px) and (orientation: landscape) {
          margin-right: 140px;
        }
        @media screen and (max-width: 768px) {
          margin-right: 50px;
        }
        & a:last-child {
          margin-top: 13px;
        }
      }

      &:nth-child(2) {
        float: left;
        margin-right: 200px;
        @media screen and (max-width: 1200px) and (orientation: landscape) {
          margin-right: 150px;
        }
        @media screen and (max-width: 768px) {
          margin-right: 50px;
        }
        & a:last-child {
          margin-top: 29px;
        }
      }

      &:last-child {
        margin-top: 37px;
        float: left;
        & a:last-child {
          margin-top: 10px;
        }
      }

      a:last-child {
        display: block;
        font-size: 16px;
        line-height: 12px;
        font-family: Raleway-medium;
        text-transform: uppercase;
        text-align: center;
        color: #787882;
      }
    }
  }

  &__about {
    padding-top: 55px;
    padding-bottom: 38px;
    background-color: #c1c1c1;
    background-image: url("../img/about-bg.jpg");
    background-repeat: no-repeat;
    &-container {
      width: 1120px;
      margin: 0 auto;
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        width: 960px;
      }
      @media screen and (max-width: 768px) {
        width: 740px;
        }
    }
    &-text {
      width: 620px;
      float: left;
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        width: 55.35%;
      }
      @media screen and (max-width: 768px) {
        width: auto;
      }
      span:first-child {
        font-size: 29px;
        line-height: 30px;
        font-family: Raleway-bold;
        text-transform: uppercase;
        color: #ff765f;
      }
      span:nth-child(2) {
        font-size: 29px;
        line-height: 30px;
        font-family: Raleway-light;
        text-transform: uppercase;
      }
      p {
        font-size: 16px;
        line-height: 18px;
        font-family: Raleway-light;
        &:first-of-type,
        &:nth-last-of-type(2) {
          margin-top: 14px;
        }
        &:last-of-type {
          margin-top: 12px;
          margin-bottom: 43px;
        }
      }
    }
    &-img {
      position: relative;
      width: 438px;
      height: 243px;
      float: right;
      margin-top: 8px;
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        width: 44%;
        margin-top: 35px;
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
      &:hover a {
        display: block;
      }

      img {
        width: 438px;
        height: 243px;
        background-color: #c1c1c1;
        @media screen and (max-width: 1200px) and (orientation: landscape) {
          width: 420px;
        }
      }
      a {
        display: none;
        position: absolute;
        top: 45%;
        left: 32%;
        padding: 11px 29px;
        border: 1px solid white;
        font-size: 14px;
        line-height: 17px;
        font-family: Raleway-medium;
        text-transform: uppercase;
        color: #fff;
        background-color: #ff765f;
      }

    }
    &-advantages {
      &-item {
        width: 268px;
        height: 83px;
        padding-left: 5px;
        padding-top: 5px;
        background-color: #fafafa;
        opacity: 0.9;
        @media screen and (max-width: 1200px) and (orientation: landscape) {
          width: 228px;
        }
        &:not(:last-child) {
          float: left;
          margin-right: 9px;
          @media screen and (max-width: 768px) {
            margin-right: 20px;
            }
        }
        &:last-child {
          float: right;
        }
        &:nth-child(3) {
          @media screen and (max-width: 768px) {
            display: none;
          }
        }
        .text-container {
          width: 260px;
          height: 55px;
          padding-top: 21px;
          border: 1px solid #d3d3d3;
          @media screen and (max-width: 1200px) and (orientation: landscape) {
            width: 220px;
          }

          p {
            position: relative;
            font-size: 18px;
            line-height: 18px;
            font-family: ProximaNova-regularIt;
            font-weight: bold;
          }
        }
        &:first-child p {
          padding-left: 89px;
          @media screen and (max-width: 1200px) and (orientation: landscape) {
            padding-left: 66px;
          }
          &::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 31px;
            width: 41px;
            height: 43px;
            display: block;
            background: url(../img/advantages-img-1.png) no-repeat;
            @media screen and (max-width: 1200px) and (orientation: landscape) {
              left: 12px;
            }
          }
        }
        &:nth-child(2) p {
          padding-left: 103px;
          @media screen and (max-width: 1200px) and (orientation: landscape) {
            padding-left: 72px;
          }
          &::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 51px;
            width: 31px;
            height: 43px;
            display: block;
            background: url(../img/advantages-img-2.png) no-repeat;
            @media screen and (max-width: 1200px) and (orientation: landscape) {
              left: 22px;
            }
          }
        }
        &:nth-child(3) p {
          padding-left: 95px;
          @media screen and (max-width: 1200px) and (orientation: landscape) {
            padding-left: 80px;
          }

          &::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 38px;
            width: 39px;
            height: 39px;
            display: block;
            background: url(../img/advantages-img-3.png) no-repeat;
            @media screen and (max-width: 1200px) and (orientation: landscape) {
              left: 22px;
            }
          }
        }
        &:last-child p {
          padding-left: 98px;
          @media screen and (max-width: 1200px) and (orientation: landscape) {
            padding-left: 80px;
          }
          &::before {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 41px;
            width: 42px;
            height: 41px;
            display: block;
            background: url(../img/advantages-img-4.png) no-repeat;
            @media screen and (max-width: 1200px) and (orientation: landscape) {
              left: 20px;
            }
          }
        }
      }
    }
  }
  &__gallery {
    padding-top: 38px;
    padding-bottom: 33px;
    background-image: url("../img/gallery-bg.png");
    &-header {
      width: 290px;
      margin: 0 auto;
      margin-bottom: 38px;

      span:first-child {
        position: relative;
        padding-bottom: 20px;
        font-size: 31px;
        line-height: 35px;
        font-family: Raleway-regular;
        color: #787882;

        &::before {
          content: "";
          position: absolute;
          bottom: 0px;
          left: 134px;
          display: block;
          width: 16px;
          height: 12px;
          background: url(../img/triangle.png) no-repeat;
        }
      }
      span:nth-child(2) {
        font-size: 29px;
        line-height: 35px;
        font-family: Raleway-bold;
        color: #ff765f;
        text-transform: uppercase;
      }
      span:nth-child(3) {
        font-size: 29px;
        line-height: 35px;
        font-family: Raleway-regular;
        color: #ff765f;
        text-transform: uppercase;
      }
      hr {
        margin-top: 12px;
        color: #e8e8e8
      }
    }
    .slider {
      position: relative;
      width: 1190px;
      margin: 0 auto;
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        width: 950px;
      }
      @media screen and (max-width: 768px) {
        width: 740px;
        }
    .slide-comtainer {
      font-size: 0;
      margin-bottom: 20px;
      img {
        display: inline-block;
        outline: 1px solid #e8e8e8;
        width: 290px;
        @media screen and (max-width: 1200px) and (orientation: landscape) {
          width: 230px;
        }
        @media screen and (max-width: 768px) {
          width: 177px;
          }
      }
      a:not(:last-child) img {
        margin-right: 10px;
      }
    }
    .slick-arrow {
      position: absolute;
      top: 127px;
      width: 10px;
      height: 14px;
      text-indent: -99999px;
      background-color: transparent;
      outline: none;
      border-top: 1px solid transparent;
      border-left: 1px solid #787882;
      border-bottom: 1px solid #787882;
      border-right: 1px solid transparent;
      transform: rotate(45deg);
      box-shadow: none;
      cursor: pointer;
    }
    .slick-prev {
      left: -25px;
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        top: 100px;
              }
              @media screen and (max-width: 768px) {
              display: none;
                }
    }
    .slick-next {
      left: 1200px;
      transform: rotate(225deg);
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        top: 100px;
        left: 960px;
      }
      }
    .slick-dots {
      font-size: 0;
      width: 65px;
      margin: 0 auto;
      li {
        display: inline-block;

        button {
          width: 10px;
          height: 15px;
          margin-right: 5px;
          text-indent: -9999px;
          background-color: transparent;
          border-radius: 50%;
          outline: none;
          border-style:solid;
          cursor: pointer;
          border-color: #ff765f;
        }
      }
      .slick-active {
        button {
          background-color: #ff765f;
        }
      }
    }
    }
  }

  &__achievements {
    padding-top: 38px;
    padding-bottom: 60px;
    background-color: #ebebeb;
    &-header {
      width: 354px;
      margin: 0 auto;

      span:first-child {
        position: relative;
        padding-bottom: 20px;
        font-size: 31px;
        line-height: 35px;
        font-family: Raleway-regular;
        color: #787882;

        &::before {
          content: "";
          position: absolute;
          bottom: 0px;
          left: 169px;
          display: block;
          width: 16px;
          height: 12px;
          background: url(../img/triangle.png) no-repeat;
        }
      }
      span:nth-child(2) {
        font-size: 29px;
        line-height: 35px;
        font-family: Raleway-bold;
        color: #ff765f;
        text-transform: uppercase;
      }
      span:nth-child(3) {
        font-size: 29px;
        line-height: 35px;
        font-family: Raleway-regular;
        color: #ff765f;
        text-transform: uppercase;
      }
    }
    &-container {
      width: 1044px;
      margin: 0 auto;
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        width: 88%;
      }
      @media screen and (max-width: 768px) {
      width: 92%;
        }
    }
    &-item {
      position: relative;
      text-align: center;
      &:first-child {
        width: 235px;
        margin-right: 16.28%;
        float: left;
        padding-top: 124px;
        @media screen and (max-width: 1200px) and (orientation: landscape) {
          margin-right: 10.28%;
        }
        @media screen and (max-width: 768px) {
        margin-right: 0;
          }
          &::before {
            content: "";
            position: absolute;
            bottom: 74px;
            left: 92px;
            display: block;
            width: 61px;
            height: 49px;
            background: url(../img/achievements-img-1.png) no-repeat;
        }
        & p:first-child {
          margin-bottom: 7px;
        }
      }

      &:nth-child(2) {
        width: 236px;
        float: left;
        margin-top: 74px;

        & p:first-child {
          margin-bottom: 38px;
        }

        &::before {
          content: "";
          position: absolute;
          bottom: 60px;
          left: 30px;
          display: block;
          width: 177px;
          height: 100px;
          background: url(../img/achievements-img-2.png) no-repeat;
        }
      }

      &:nth-child(3) {
        width: 223px;
        float: right;
        padding-top: 124px;
        &::before {
          content: "";
          position: absolute;
          bottom: 77px;
          left: 58px;
          display: block;
          width: 96px;
          height: 49px;
          background: url(../img/achievements-img-3.png) no-repeat;
        }
        & p:first-child {
          margin-bottom: 7px;
        }
      }

      &:first-child p:first-child,
      &:last-child p:first-child {
        font-size: 14px;
        line-height: 21px;
        font-family: Raleway-medium;
        text-transform: uppercase;
        color: #787882;
      }
      &:first-child p:last-child,
      &:last-child p:last-child {
        font-size: 15px;
        line-height: 18px;
        font-family: ProximaNova-lightIt;
        color: #88888f;
      }
      &:nth-child(2) p:first-child {
        font-size: 59px;
        line-height: 60px;
        font-family: ProximaNova-regular;
        color: #9f9fa6;
      }
      &:nth-child(2) p:last-child {
        font-size: 17px;
        line-height: 21px;
        font-family: Raleway-medium;
        text-transform: uppercase;
        color: #787882;
      }
    }
  }
}

/*Footer*/

.page-footer {
  &__top {
    padding-top: 33px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
    font-family: Raleway-medium;
    color: #787882;
    background: url(../img/footr-bg.png) no-repeat;
    background-position-y: -114px;
    background-position-x: -66px;
    &-container {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      @media screen and (max-width: 1200px) and (orientation: landscape) {
        width: 980px;
      }
      @media screen and (max-width: 768px) {
      width: 740px;
        }
    }
    &-column {
      &:not(:last-child) {
        float: left;
      }
      &:first-child {
        width: 232px;
        margin-right: 8.66%;
        @media screen and (max-width: 1200px) and (orientation: landscape) {
          margin-right: 4%;
        }
        @media screen and (max-width: 768px) {
        float: none;
        position: absolute;
        top: 150px;
          }
        span:first-child {
          font-size: 29px;
          line-height: 35px;
          font-family: Raleway-bold;
          color: #ff765f;
          text-transform: uppercase;
          @media screen and (max-width: 768px) {
          display: none;
            }
        }
        span:nth-child(2) {
          font-size: 29px;
          line-height: 35px;
          font-family: Raleway-regular;
          color: #ff765f;
          text-transform: uppercase;
          @media screen and (max-width: 768px) {
          display: none;
            }
        }
        & p {
          font-size: 15px;
          line-height: 20px;
          font-family: ProximaNova-lightIt;

          &:first-of-type {
            margin-top: 8px;
          }
        }
      }
      &:nth-child(2) {
        width: 150px;
        margin-right: 10%;
        @media screen and (max-width: 1200px) and (orientation: landscape) {
          margin-right: 6%;
        }
        @media screen and (max-width: 768px) {
        margin-right: 11%;
          }
      }
      &:nth-child(3) {
        width: 160px;
      }
      &:last-child {
        float: right;
        width: 300px;
        & p:first-child {
          margin-bottom: 17px;
        }
        & p:not(:first-child) {
          position: relative;
          margin-bottom: 9px;
          font-family: ProximaNova-regular;
        }
        & :nth-child(2){
          padding-left: 20px;
          &::before {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0px;
            display: block;
            width: 16px;
            height: 16px;
            background: url(../img/spritesheet.png) -243px -5px no-repeat;
          }
        }
        & :nth-child(3){
          padding-left: 20px;
        }
        & :nth-child(4){
          padding-left: 28px;
          &::before {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0px;
            display: block;
            width: 17px;
            height: 14px;
            background: url(../img/spritesheet.png) -191px -5px no-repeat;
          }
        }
        & :nth-child(5){
          padding-left: 28px;
          &::before {
            content: "";
            position: absolute;
            bottom: 2px;
            left: 2px;
            display: block;
            width: 13px;
            height: 19px;
            background: url(../img/spritesheet.png) -131px -5px no-repeat;
          }
        }
        & :last-child{
          padding-left: 28px;
          &::before {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0px;
            display: block;
            width: 16px;
            height: 16px;
            background: url(../img/spritesheet.png) -61px -5px no-repeat;
          }
        }
      }

      li {
        position: relative;
        padding-left: 18px;
        margin-bottom: 12px;
        &::before {
          content: "";
          position: absolute;
          bottom: 5px;
          left: 0px;
          display: block;
          width: 9px;
          height: 9px;
          background: url(../img/spritesheet.png) -345px -5px no-repeat;
        }
        a {
          color: #787882;
        }
      }
      .list-header {
        margin-bottom: 12px;
        margin-top: 9px;
        font-size: 21px;
        line-height: 22px;
        font-family: Raleway-bold;
        text-transform: uppercase;
      }
    }
  }
  &__bottom {
    padding-top: 22px;
    padding-bottom: 22px;
    &-social {
      width: 125px;
      margin: 0 auto;
      font-size: 0;

      a:first-of-type {
        float: left;
        margin-right: 20px;
        margin-top: 3px;
        width: 15px;
        height: 9px;
        background: url(../img/spritesheet.png) -388px -5px no-repeat;
      }
      a:nth-of-type(2) {
        margin-right: 28px;
        float: left;
        width: 8px;
        height: 15px;
        background: url(../img/spritesheet.png) -87px -5px no-repeat;
      }
      a:nth-of-type(3) {
        margin-right: 18px;
        float: left;
        width: 16px;
        height: 16px;
        background: url(../img/spritesheet.png) -105px -5px no-repeat;
      }
      a:last-of-type {
        float: left;
        width: 15px;
        height: 13px;
        background: url(../img/spritesheet.png) -301px -5px no-repeat;
      }
    }
  }
}
